<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Xiaman</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/dist/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/dist/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/dist/favicon-16x16.png">
    <link rel="manifest" href="/dist/site.webmanifest">
    <link rel="mask-icon" href="/dist/safari-pinned-tab.svg" color="#028864">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>

  </body>
</html>
